<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="20dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/productNameSM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Product Name Here"
            />
        <TextView
            android:id="@+id/productPriceSM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55 DH"
            />
        <TextView
            android:id="@+id/productQuantitySM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 pieces"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>